@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato-Black.woff") format("woff"),
url("../Fonts/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}

@font-face { 
font-family:"Anton";
src:url("../Fonts/Anton.eot?") format('embedded-opentype'),
url("../Fonts/Anton.woff") format("woff"),
url("../Fonts/Anton.ttf") format("truetype"),
url("../Fonts/Anton.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}


@font-face { 
font-family:"Impact";
src:url("../Fonts/Impact.eot?") format('embedded-opentype'),
url("../Fonts/Impact.woff") format("woff"),
url("../Fonts/Impact.ttf") format("truetype"),
url("../Fonts/Impact.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}

body{  position:relative; overflow-x: hidden;}
h1{ font-family:"Impact"; color:#ffffff; font-size:23px;font-weight:500;margin:0; padding:0;}
 
h2{ font-family:"Anton"; color:#fdf30c; font-size:24px;font-weight:500;margin:0; padding-top:10px; float: left;}
h4{font-size:18px;   font-family: 'Lato-Regular'; margin-bottom:0px;}

.desktop-view{display:block;}
.mob-view{display:none;}

/*********************banner CSS Start******************************/
.masthead{ height:auto;}
.banner{ background-image: url("../images/banner.jpg"); background-repeat: no-repeat;background-position: center; background-size: cover;}
.banner img{display: block; margin: auto;position: relative;z-index: 1;}
a.lead-logo{position:absolute; top:20px; left:30px;}
.in-banner{width:100%; margin-top:0px; float: left; }
.ipo-details{float: left;width: 100%;padding: 0px 0px;}
.ipo-details li{list-style: none; color: #fff;float: left;padding: 5px 0px; width: 100%; font-size: 17px;}
.banner-text{width: 60%;float: left;font-family:"Anton"; text-transform: uppercase; font-size:18px;}
.masthead .myform{width:100%;background: #0db24c; position:absolute; top:320px; box-shadow:0px 17px 20px 3px #bcbcbc;padding-top: 42px;}
.masthead .myform h1{color:#fdf202;   text-align: center; text-transform:uppercase;}
.myform .lead-logo.desktop-view{display:none;}
.form-control{height:40px !important;}
.form-signin{margin-top:0px;  }
.form-inner{display:flex; justify-content:center;}
.form-signin .form-group{ width:18%; margin-right:17px; margin-bottom:0px; display:flex; justify-content:center;}
.form-signin .form-control{font-size:12px; padding:6px 10px; color:#000000; border-radius:5px; font-family:"Lato-Regular"; text-transform:uppercase; border: 1px solid #dddl; float:left; }
.otpfld{display:flex; flex-flow:column;}
.form-row{display:flex; justify-content:center;}
.frmbox{width:68%;}
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
header.masthead .mybtn{font-family:"Lato_Black"; width:100%; text-transform:uppercase;background-color:#fdf202; color:#004f1e; padding:6px; font-weight:bold; font-size:17px;border-radius:5px;cursor: pointer;}
header.masthead .mybtn:hover{background-color: #212121; color:#ffffff; }
.form-control:focus{border-color:#ffffff; box-shadow:none;}

.frmbtn{display:flex; justify-content: center; margin:10px 0px 20px 0px;}
a.reset {color: #ffffff;font-size: 11px;font-family: 'Lato-Regular';text-transform: capitalize;display: block;line-height: 20px;text-align:right;text-decoration: underline;}
.otp:hover {color: #5ca540;text-decoration: none;}

.accbtn{margin-right:0px; width:15%;}
/*********************IntroSection******************************/
.IntroSection{padding: 80px 0px;}
.IntroSection h2{width: 100%;text-align: center;color: #212121;font-size: 30px; text-transform: uppercase; font-family:"Lato_Black";}
.IntroSection p{text-align: left; margin-top: 20px;display: inline-block;   font-family: 'Lato-Regular'; font-size:16px; }
.headpera p{text-align: center; margin-top: 10px;display: inline-block;   font-family: 'Lato-Regular'; font-size:20px; line-height:30px; padding-bottom:50px;}
.IntroSection .boximg{display:flex; justify-content:left; padding:0px;}
.bpboxRow{display:flex; justify-content:center;}
.IntroSection .box{background:#f3fbf6; margin-right:18px; padding:30px; width:20%;}
.IntroSection .lstbox{margin:0px;}
/*********************tradingPlatform******************************/

.tradingPlatform{padding: 30px;  display: inline-block;width: 100%;}
.tradingPlatform h2{font-family:"Lato_Black"; width: 100%;text-align: left;color: #212121;font-size: 30px; line-height:40px;text-transform: uppercase;margin-bottom:0px; padding-bottom:20px;}
.tradingPlatform  h4{font-family: 'Lato-Regular'; font-size:18px;}
.tradingPlatform h3{ font-family:"Lato_Black"; font-size:16px; text-transform:uppercase; padding-top:15px;}
.boxrow p{font-family: 'Lato-Regular'; font-size:16px;}
.tradhead{padding:0px;}
.tradhead p{font-family: 'Lato-Regular'; font-size:18px; border-left:2px solid #0db24c; display:inline-block; padding:15px 20px;}
.tradingPlatform .box{background:#f3fbf6; border:2px solid #52c87f; margin-right:20px; border-radius:5px;   text-align:left; padding-top:20px; padding-bottom:20px;}
.boxrow{display:flex; justify-content:flex-end;}



 /*******************************  Service section *******************************/ 
  
   .service{padding:80px 0px;}
 .service h2{font-family:"Lato_Black"; width: 100%;text-align: center;color: #212121;font-size: 30px;  line-height:40px;text-transform: uppercase;margin-bottom:0px; padding-bottom:20px;}

 .service h4{font-family: 'Lato-Regular'; font-size:18px; text-transform:uppercase;}

 .service h3{ font-family:"Lato_Black"; font-size:16px; text-transform:uppercase; padding-top:15px;}
   .service .boxrow{padding-top:20px;}
 
  .service .boxrow p{font-family: 'Lato-Regular'; font-size:16px;}
 
 
 
 
 
 

/*** Medium devices (tablets, 768px) ***/
@media (min-width: 1300px) and (max-width: 1440px) {
.masthead{height:523px;}
 
.masthead .myform{top:320px;}
.accbtn{margin-right:0px; width:19%;}
.IntroSection .box{margin-right: 15px; padding: 20px; width: 19%;}
.IntroSection h2{font-size:30px;}
.IntroSection p{font-size:14px;}
.headpera p{font-size:16px; line-height:24px;}
.service h2{font-size:28px; line-height:40px;}

}



/*** Medium devices (tablets, 768px) ***/
@media (min-width: 1024px) and (max-width: 1299px) {
.masthead{height:481px;}
 
.masthead .myform{top:308px; padding-top:0px;}
.accbtn{margin-right:0px; width:19%;}
.IntroSection .box{margin-right: 15px; padding: 20px; width: 19%;}
.IntroSection h2{font-size:30px;}
.IntroSection p{font-size:14px;}
.headpera p{font-size:16px; line-height:24px;}
.service h2{font-size:28px; line-height:40px;}

}

@media (min-width: 768px) and (max-width: 1023px) {
 
.myform .lead-logo.desktop-view{display:block;}
.banner{display:none;}
.masthead .myform h1{padding-bottom:0px;}
.masthead .myform{padding:100px 0px;}
 .masthead{height:630px;}
 .IPO-banner{display:none;}
 .masthead .myform{position:inherit;}
 .frmbox{width:80%; padding:0px 30px; }
  .form-signin .form-group.accbtn{width:80%; padding:0px 30px; }
  .frmbtn{margin:10px 0px 0px 0px;}
 .form-signin .form-group{width:100%; margin-right:0px; padding-bottom:20px;}
     .form-signin .form-group.otpfld{padding-bottom:10px;}	
	 
	 .IntroSection .box{width:100%; margin-bottom:30px;}
	 .IntroSection .boximg{display:flex; justify-content:center;}
	 .IntroSection p{text-align:center;}
	 
	 .tradingPlatform .box{margin:20px 0px}
	 .tradingPlatform h4{text-align:center;}
	 .tradingPlatform h2{text-align:center;}
	 .tradingPlatform .box{text-align:center;}
	 .tradhead p{text-align:center; border:0px;}
	 .service h2{font-size:30px;}
	 .service .box{display:flex; justify-content:center; flex-flow:column; align-items:center; margin:0px 0px 30px 0px;}
	 .service .boxrow p{text-align:center;}
	.socialIcon{padding:0px;}
	}

/*** Medium devices (Samsung Galaxy, 640px) ***/
 @media (min-width: 640px) and (max-width: 767px) {
	 .banner{display:none;}
.myform .lead-logo.desktop-view{display:block;}
	.masthead .myform h1{padding-bottom:0px;}
.masthead .myform{padding:100px 0px;}
 .masthead{height:630px;}
 .IPO-banner{display:none;}
 .masthead .myform{position:inherit;}
 .frmbox{width:100%; padding:0px 30px; }
  .form-signin .form-group.accbtn{width:80%; padding:0px 30px; }
  .frmbtn{margin:10px 0px 0px 0px;}
 .form-signin .form-group{width:100%; margin-right:0px; padding-bottom:20px;}
     .form-signin .form-group.otpfld{padding-bottom:10px;}	
	 
	 .IntroSection .box{width:100%; margin-bottom:30px;}
	 .IntroSection .boximg{display:flex; justify-content:center;}
	 .IntroSection p{text-align:center;}
	 
	 .tradingPlatform .box{margin:20px 0px}
	 .tradingPlatform h4{text-align:center;}
	 .tradingPlatform h2{text-align:center;}
	 .tradingPlatform .box{text-align:center;}
	 .tradhead p{text-align:center; border:0px;}
	 .service h2{font-size:30px;}
	 .service .box{display:flex; justify-content:center; flex-flow:column; align-items:center; margin:0px 0px 30px 0px;}
	 .service .boxrow p{text-align:center;}
 
	
	 .socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}
 
.mktupdate span{text-align:center !important; padding-bottom:0px !important;}
 
#footer p{text-align:justify;} 
 .footerLogo{ display: flex; justify-content:center !important;} 
}

/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 480px) and (max-width: 639px) {
	.banner{display:none;}
.myform .lead-logo.desktop-view{display:block;}
	.masthead .myform h1{padding-bottom:0px;}
.masthead .myform{padding:100px 0px;}
 .masthead{height:630px;}
 .IPO-banner{display:none;}
 .masthead .myform{position:inherit;}
 .frmbox{width:80%; padding:0px 30px; }
  .form-signin .form-group.accbtn{width:80%; padding:0px 30px; }
  .frmbtn{margin:10px 0px 0px 0px;}
 .form-signin .form-group{width:100%; margin-right:0px; padding-bottom:20px;}
     .form-signin .form-group.otpfld{padding-bottom:10px;}	
	 
	 .IntroSection .box{width:100%; margin-bottom:30px;}
	 .IntroSection .boximg{display:flex; justify-content:center;}
	 .IntroSection p{text-align:center;}
	 
	 .tradingPlatform .box{margin:20px 0px}
	 .tradingPlatform h4{text-align:center;}
	 .tradingPlatform h2{text-align:center;}
	 .tradingPlatform .box{text-align:center;}
	 .tradhead p{text-align:center; border:0px;}
	 .service h2{font-size:30px;}
	 .service .box{display:flex; justify-content:center; flex-flow:column; align-items:center; margin:0px 0px 30px 0px;}
	 .service .boxrow p{text-align:center;}
 
	
	 .socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}
 
.mktupdate span{text-align:center !important; padding-bottom:0px !important;}
 
#footer p{text-align:justify;} 
 .footerLogo{ display: flex; justify-content:center !important;} 
}






/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media screen and (min-width: 426px) and (max-width: 480px) {
	.banner{display:none;}
.myform .lead-logo.desktop-view{display:block;}
.masthead .myform h1{padding-bottom:0px; font-size:20px; line-height:30px; padding:0px 15px;}
.masthead .myform{padding:100px 0px;}
 .masthead{height:630px;}
 .IPO-banner{display:none;}
 .masthead .myform{position:inherit;}
 .frmbox{width:100%; padding:0px 30px; }
  .form-signin .form-group.accbtn{width:100%; padding:0px 30px; }
  .frmbtn{margin:10px 0px 0px 0px;}
 .form-signin .form-group{width:100%; margin-right:0px; padding-bottom:20px;}
     .form-signin .form-group.otpfld{padding-bottom:10px;}	
	 
	 .headpera p{font-size:18px; line-height:26px;}
 
	 .IntroSection h2{font-size:26px; line-height:32px;}
	 .IntroSection .box{width:100%; margin:0px 15px 30px 15px;}
	 .IntroSection .boximg{display:flex; justify-content:center;}
	 .IntroSection p{text-align:center; font-size:16px;}
	 
	 .tradingPlatform .box{margin:20px 0px}
	 .tradingPlatform h4{text-align:center;}
	 .tradingPlatform h2{text-align:center; font-size:26px; line-height:32px;}
	 .tradingPlatform .box{text-align:center;}
	 .tradhead p{text-align:center; border:0px; font-size:16px;}
	 .service h2{font-size:26px; line-height:32px !important;}
	 .service .box{display:flex; justify-content:center; flex-flow:column; align-items:center; margin:0px 0px 30px 0px;}
	 .service .boxrow p{text-align:center;}
 
	
	 .socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}
 
.mktupdate span{text-align:center !important; padding-bottom:0px !important;}
 
#footer p{text-align:justify;} 
 .footerLogo{ display: flex; justify-content:center !important;} 
 }








/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media screen and (min-width: 360px) and (max-width: 425px) {
	.banner{display:none;}
.myform .lead-logo.desktop-view{display:block;}
.masthead .myform h1{padding-bottom:0px; font-size:15px; line-height:26px; padding:0px 15px;}
.masthead .myform{padding:100px 0px;}
 .masthead{height:630px;}
 .IPO-banner{display:none;}
 .masthead .myform{position:inherit;}
 .frmbox{width:100%; padding:0px 30px; }
  .form-signin .form-group.accbtn{width:100%; padding:0px 30px; }
  .frmbtn{margin:10px 0px 0px 0px;}
 .form-signin .form-group{width:100%; margin-right:0px; padding-bottom:20px;}
     .form-signin .form-group.otpfld{padding-bottom:10px;}	
	 
	 .headpera p{font-size:18px; line-height:26px;}
 
	 .IntroSection h2{font-size:26px; line-height:32px;}
	 .IntroSection .box{width:100%; margin:0px 15px 30px 15px;}
	 .IntroSection .boximg{display:flex; justify-content:center;}
	 .IntroSection p{text-align:center; font-size:16px;}
	 
	 .tradingPlatform .box{margin:20px 0px}
	 .tradingPlatform h4{text-align:center;}
	 .tradingPlatform h2{text-align:center; font-size:26px; line-height:32px;}
	 .tradingPlatform .box{text-align:center;}
	 .tradhead p{text-align:center; border:0px; font-size:16px;}
	 .service h2{font-size:26px; line-height:32px !important;}
	 .service .box{display:flex; justify-content:center; flex-flow:column; align-items:center; margin:0px 0px 30px 0px;}
	 .service .boxrow p{text-align:center;}
 
	
	 .socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}
 
.mktupdate span{text-align:center !important; padding-bottom:0px !important;}
 
#footer p{text-align:justify;} 
 .footerLogo{ display: flex; justify-content:center !important;} 
 }



/*** small devices (small screen width mobile device, 320px) ***/

 @media screen and (min-width: 320px) and (max-width: 359px) {
	 .banner{display:none;}
.myform .lead-logo.desktop-view{display:block;}
.masthead .myform h1{padding-bottom:0px; font-size:14px; line-height:24px; padding:0px 15px;}
.masthead .myform{padding:100px 0px;}
 .masthead{height:630px;}
 .IPO-banner{display:none;}
 .masthead .myform{position:inherit;}
 .frmbox{width:100%; padding:0px 30px; }
  .form-signin .form-group.accbtn{width:100%; padding:0px 30px; }
  .frmbtn{margin:10px 0px 0px 0px;}
 .form-signin .form-group{width:100%; margin-right:0px; padding-bottom:20px;}
     .form-signin .form-group.otpfld{padding-bottom:10px;}	
	 
	 .headpera p{font-size:18px; line-height:26px;}
 
	 .IntroSection h2{font-size:20px; line-height:28px;}
	 .IntroSection .box{width:100%; margin:0px 15px 30px 15px;}
	 .IntroSection .boximg{display:flex; justify-content:center;}
	 .IntroSection p{text-align:center; font-size:15px;}
	 
	 .tradingPlatform .box{margin:20px 0px}
	 .tradingPlatform h4{text-align:center;}
	 .tradingPlatform h2{text-align:center; font-size:20px; line-height:28px; padding-bottom:0px;}
	 .tradingPlatform .box{text-align:center;}
	 .tradhead p{text-align:center; border:0px; font-size:15px;}
	 .service h2{font-size:20px; line-height:28px !important;}
	 .service .box{display:flex; justify-content:center; flex-flow:column; align-items:center; margin:0px 0px 30px 0px;}
	 .service .boxrow p{text-align:center;}
 
	
	 .socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}
 
.mktupdate span{text-align:center !important; padding-bottom:0px !important;}
 
#footer p{text-align:justify;} 

 .footerLogo{ display: flex; justify-content:center !important;} 
}










 /******** Footer Section Starts********/
#footer{
  background-color: #1c1c1c;
  padding: 60px 0 50px 0;
}
#footer p{
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  padding: 0 0 0px 0;
  line-height:18px !important;
}

.footerLogo{display:flex; justify-content:left;}

.mktupdate{display:flex; justify-content:center; padding:30px 0px 30px 27px;}
.socialIcon{margin:0 auto;width:100%; display:flex; justify-content:left;}

.mktupdate span{color:#868686; font-family:'Roboto', sans-serif; font-size:17px;  text-align:left; }
.disclaimer p{font-size:12px !important;}




.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/ 
