<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<title>Religare one options pro plan</title>
<!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  	<link href="video-player/cssplay-er/cssplay-er.css" rel="stylesheet" type="text/css">
 </head>

<body>
	<header class="masthead">
	<div class="container-fluid" style="padding:0px;">
		<div class="banner">
			
				<a href="#" class="lead-logo desktop-view"><img src="images/religare_logo-green.png" class="img-fluid" alt="Religare Logo"></a>
				
			<img src="images/character.png" alt=""/ class="img-fluid"> </div>	
				
				
				
<div class="in-banner">
	
<div class="myform">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
<div class="row"> 
<div class="col-md-12">
<h1 class="mb-3">Open a free Demat and Trading Account. Get unlimited benfits in Reliagre 1 Options Pro Plan!</h1>
</div></div>
<form class="form-signin">

<div class="form-inner">
<div class="form-row frmbox">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name" id="txtName" required />
</div>
<div class="form-group">
<input type="text" class="form-control opacity" placeholder="Email" id="txtEmail"  required />
</div>
<div class="form-group">
<input type="text"  class="form-control opacity" placeholder="Mobile" id="txtMobile" onkeyup="GenerateOTP();" required />
</div>
<div class="form-group otpfld">
<input type="email"  class="form-control opacity" placeholder="OTP" id="txtOTP" style="padding:0px; padding-left:9px;" required />
<a href="" class="reset" id="regenerateotp">Resend OTP</a>
</div>
<div class="form-group" style="margin-right:0px;">
 <select id="ddlCity" class="form-control" style="padding:0px; padding-left:6px;">
<option selected="selected" value="0">PLEASE SELECT CITY</option><option value="AMD">AHMEDABAD</option><option value="GCN">GURGAON</option><option value="PGS">24 PARGANAS(WB)</option><option value="AGR">AGRA</option><option value="AHM">AHMEDNAGAR</option><option value="AJM">AJMER</option><option value="ALAP">ALAPPUZHA</option><option value="ALG">ALIGARH</option><option value="AMS">AMRITSAR</option><option value="AND">ANAND</option><option value="AUR">AURANGABAD MH</option><option value="BLR">BANGALORE</option><option value="BDQ">BARODA</option><option value="BEL">BELLARY</option><option value="BRC">BHARUCH</option><option value="BTD">BHATINDA</option><option value="BLW">BHILWARA</option><option value="BIK">BIKANER</option><option value="CLT">CALICUT</option><option value="IXC">CHANDIGARH</option><option value="CHE">CHENNAI</option><option value="COK">COCHIN</option><option value="CJB">COIMBATORE</option><option value="DDN">DEHRADUN</option><option value="DLE">DHULE</option><option value="DGP">DURGAPUR</option><option value="EDE">ERODE</option><option value="GZB">GHAZIABAD</option><option value="GOA">GOA</option><option value="GTR">GUNTUR</option><option value="GAU">GUWAHATI</option><option value="GWL">GWALIOR</option><option value="HIS">HISSAR</option><option value="HYD">HYDERABAD</option><option value="HYD">HYDERABAD</option><option value="JBP">JABALPUR</option><option value="JAI">JAIPUR</option><option value="JLG">JALGOAN</option><option value="KHL">KAITHAL</option><option value="KKD">KAKINADA</option><option value="KNP">KANPUR</option><option value="KDI">KARAIKUDI</option><option value="KRR">KARUR</option><option value="KHN">KHANNA</option><option value="KOLK">KOLKATTA</option><option value="KOT">KOTA</option><option value="KMB">KUMBAKONAM</option><option value="KRU">KURUKSHETRA</option><option value="LUK">LUCKNOW</option><option value="LDH">LUDHIANA</option><option value="MGO">MARGAO</option><option value="MRT">MEERUT</option><option value="BOM">MUMBAI</option><option value="MYR">MYSORE</option><option value="NSK">NASIK</option><option value="NLR">NELLORE</option><option value="DEL">DELHI</option><option value="NOD">NOIDA</option><option value="PANA">PANAJIM</option><option value="PRB">PARBHANI</option><option value="PTL">PATIALA</option><option value="PAT">PATNA</option><option value="PNY">PONDICHERRY</option><option value="PNQ">PUNE</option><option value="RJM">RAJAHMUNDRY</option><option value="RJT">RAJKOT</option><option value="RKL">ROURKELA</option><option value="SLM">SALEM</option><option value="SLG">SILIGURI</option><option value="SIS">SIRSA</option><option value="SNT">SONEPAT</option><option value="SUT">SURAT</option><option value="TRW">TARAKESHWAR</option><option value="THN">THANE</option><option value="TNI">THENI</option><option value="TRC">TRICHY</option><option value="VLS">VALSAD</option><option value="VJA">VIJAYAWADA</option><option value="VZA">VIZAG</option><option value="YNG">YAMUNA NAGAR</option><option value="FBD">FARIDABAD</option><option value="NOD">Gautam Budh Nagar</option><option value="IND">INDORE</option><option value="BHP">BHOPAL</option><option value="BDQ">BARODA</option><option value="MLD">MALDA</option>
</select>
</div>
</div>
</div>
<div class="form-row frmbtn">
<div class="form-group accbtn">
<button class="btn btn-lg btn-block mybtn" type="submit" id="Save">  Open an Account</button>
</div>
</div>
</form>

</div>
</div>
			
		</div>
		
 
	</header>
	
	
	
	
	
	<section class="IntroSection">
 <div class="container">
		    <div class="row">
		    <div class="col-md-12 text-center">
			<h4>#OFFERINGS</h4>
			<h2>PLAN OFFERINGS</h2>
			</div></div>
			<div class="row headpera">
			<div class="col-lg-6 col-md-12 mx-auto">
			<p>The unlimited benefits of this plan gives you the edge you
always wanted to kick start your investment journey</p>
		</div></div>
		
		<div class="row text-center bpboxRow">
<div class="box">

<div class="row">
<div class="col-md-12 boximg"><img src="images/trading.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p><B>Unlimited Trading</B> in 
Options at Annual 
Subscription of <B>Rs.999* 
only</B></p>
</div>
 
</div>

</div>	
<div class="box">
<div class="row">
<div class="col-md-12 boximg"><img src="images/brokrage.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p>Brokerage as low as 
<B>Rs.2 per lot in Currency, 
Commodities & Rs.5 per
lot in Equities & 
Derivatives</B></p>
</div>

</div>
</div>

<div class="box">

<div class="row">
<div class="col-md-12 boximg"><img src="images/1ps.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p>Enjoy <B>1 paisa brokerage</B>
in intraday and delivery
trades</p>
</div>

</div>

</div>	


<div class="col-lg-2 col-md-12 col-sm-12 box">
<div class="row">
<div class="col-md-12 boximg"><img src="images/amc.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p>Zero <B>AMC</B>  Charges for
1st  year</p>
</div>

</div>

</div>

<div class="col-lg-2 col-md-12 col-sm-12 box lstbox">
<div class="row">
<div class="col-md-12 boximg"><img src="images/research.png" class="img-fluid"></div>
<div class="col-md-12">
 
<p>Free <B>Research 
Notifications</B></p>
</div>

</div>

</div>

</div>
</div>
 
	</section>
	
<section class="tradingPlatform">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12 col-sm-12 tradhead">
 
<h4>#TRADING PLATFORM</h4>
<h2>OUR TRADING 
PLATFORMS</h2>
<p>Make the most of your investments
with our innovative and technologically 
advanced trading platforms</p>
 </div> 

<div class="col-lg-8 col-md-12 col-sm-12">
<div class="row boxrow">
<div class="col-lg-3 col-md-12 box">

 <img src="images/webportal.png" class="img-fluid"> 
 <h3>Religare Web Portal</h3>
 
<p>An Online Trading Platform 
that gives you enhanced 
user experience for a 
seamless trading</p>
 

</div>


<div class="col-lg-3 col-md-12 box">
 
 <img src="images/dynami.png" class="img-fluid"> 
 <h3>Religare Dynami</h3>
 
<p>A Mobile Trading App that 
provides a hassle free 
trading platform in your 
hand. Trade on the move, 
anytime anywhere</p>
 

</div>
 

<div class="col-lg-3 col-md-12 box" style="margin:0px;">
 
 <img src="images/odin.png" class="img-fluid"> 
 
 <h3>Religare ODIN DIET</h3>
 
<p>A Desktop Trading Terminal
with facility to Trade in all 
Sectors on one screen</p>
 

</div>
</div>
</div>
	
</div>	
</div>	
 	
</section>
	

<section class="service">
<div class="container">
<div class="row">
		    <div class="col-lg-5 col-md-12 mx-auto text-center">
			<h4>#Products and services</h4>
			<h2>WIDE RANGE OF PRODUCTS
and SERVICES</h2>
			</div></div>
			
			
<div class="row boxrow">
<div class="col-lg-4 col-md-12 box">

 <img src="images/1.png" class="img-fluid"> 
 <h3>Full Range Of Investment
Basket</h3>
 
<p> Mobile Trading App that provides a 
hassle free trading platform in your hand.
Trade on the move, anytime anywhere</p>
 

</div>


<div class="col-lg-4 col-md-12 box">
 
 <img src="images/2.png" class="img-fluid"> 
 <h3>Easy Fund Transfer</h3>
 
<p>Experience easy & secure way to
fund transfer for online trading with UPI
</p>
 

</div>
 

<div class="col-lg-4 col-md-12 box" style="margin:0px;">
 
 <img src="images/3.png" class="img-fluid"> 
 
 <h3>RM Assistance</h3>
 
<p>Your Relationship Manager will be the 
single point of contact for all your 
investment needs. He or she will always 
be just a phone call away</p>
 

</div>
</div>			
 </div>	
</section>
 
  
  
  
  
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
 
  
	  
 
          <div class="row">
		  
		  <div class="col-lg-4 col-md-4 col-sm-12 footlogo"> <a href="#topHeader">
		   <div class="col-md-12 col-sm-12 footerLogo">
		  <img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> 
		  </div>
		 <div class="col-md-10 col-sm-12 mktupdate">  
		  <span>To remain updated on the 
<strong>latest market updates</strong> 
follow us at </span>
 </div>
		  
          <div class="col-md-12 col-sm-12 socialIcon">
          <ul class="text-center">
          <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
          <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
          <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
          <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
          </ul>
          </div>
		 </div> 
		  
          <div class="col-lg-8 col-md-8 col-sm-12">
       
        <p>Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189<br>
		Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
         <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
		<div class="disclaimer">
        <p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs. Equities, Currencies & Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs.</p></div>
      </div>
        </div>
  </div>
    </section>
	
	
	
<script src="video-player/cssplay-er/cssplay-er.min.js" type="text/javascript" ></script>
	
</body>
</html>
